rs_version="2.34"
rs_triplets=true

declare -A rs_sources=(
    ["binutils.tar.xz"]="https://ftp.gnu.org/gnu/binutils/binutils-${rs_version}.tar.xz"
)

declare -A rs_sha256sums=(
    ["binutils.tar.xz"]="f00b0e8803dc9bab1e2165bd568528135be734df3fabf8d0161828cd56028952"
)

rs_prepare() {
    rs_extract_module "binutils" "$rs_workdir/binutils" "tar.xz"
}

rs_build() {
	reldir=$(realpath --relative-to="." "$rs_workdir/binutils/binutils-${rs_version}")
    if [ ! -e "$rs_workdir/binutils/build-${arch}/Makefile" ]; then
        rs_do_command "$reldir/configure" --prefix="$rs_prefixdir" --target="$rs_target" --with-sysroot="$rs_prefixdir" --disable-multilib --disable-werror --enable-lto --enable-plugins --with-zlib=yes --disable-nls --enable-static --disable-shared --program-prefix="" $rs_host_autoconf
    fi
    rs_do_command $rs_makecmd -j $rs_cpucount
    rs_do_command $rs_makecmd install
}

rs_check() {
    if [ -e "$rs_prefixdir/bin/$rs_target-ld$rs_suffix" ] ; then
        return 1
    fi
    return 0
}

rs_prepare_check() {
	if [ -e "$rs_workdir/binutils/binutils-${rs_version}" ] ; then
		return 1
	fi
	return 0
}
