rs_version="3.5.4"

declare -A rs_sources=(
    ["bison.tar.xz"]="https://ftp.gnu.org/gnu/bison/bison-${rs_version}.tar.xz"
)

declare -A rs_sha256sums=(
    ["bison.tar.xz"]="4c17e99881978fa32c05933c5262457fa5b2b611668454f8dc2a695cd6b3720c"
)

rs_prepare() {
    rs_extract_module "bison" "$rs_workdir/bison" "tar.xz"
    cd "$rs_workdir/bison/bison-${rs_version}"
    rs_do_command patch -p1 -i "$rs_patches/bison-3.5-reactos-fix-win32-build.patch"
}

rs_build() {
	rs_do_command "$rs_workdir/bison/bison-${rs_version}/configure" --prefix="$rs_prefixdir" --disable-nls
	rs_do_command $rs_makecmd -j $rs_cpucount
	rs_do_command $rs_makecmd install
}

rs_check() {
    if [ -e "$rs_prefixdir/bin/bison$rs_suffix" ] ; then
        return 1
    fi
    return 0
}

rs_prepare_check() {
	if [ -e "$rs_workdir/bison/bison-${rs_version}" ] ; then
		return 1
	fi
	return 0
}
