gmp_version="6.3.0"

declare -A rs_sources=(
	["gmp.tar.xz"]="https://gmplib.org/download/gmp/gmp-${gmp_version}.tar.xz"
)

declare -A rs_sha256sums=(
	["gmp.tar.xz"]="a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898"
)

rs_prepare() {
	rs_extract_module "gmp" "$rs_workdir/gmp" "tar.xz"
	# rename to allow autoconf to find it
}

rs_build() {
    rs_do_command "$rs_workdir/gmp/gmp-${gmp_version}/configure" --disable-shared --enable-static --prefix="$rs_prefixdir" $rs_host_autoconf
    rs_do_command $rs_makecmd -j $rs_cpucount
    rs_do_command $rs_makecmd check
    rs_do_command $rs_makecmd install
}

rs_prepare_check() {
	if [ -e "$rs_workdir/gmp/gmp-${gmp_version}" ] ; then
		return 1
	fi
	return 0
}

rs_check() {
    return 0
}
