# this script can be imported by other runtimes
mingw_version="11.0.1"
rs_triplets=true

declare -A rs_sources=(
    ["mingw-w64.tar.bz2"]="https://downloads.sourceforge.net/project/mingw-w64/mingw-w64/mingw-w64-release/mingw-w64-v${mingw_version}.tar.bz2"
)

declare -A rs_sha256sums=(
    ["mingw-w64.tar.bz2"]="3f66bce069ee8bed7439a1a13da7cb91a5e67ea6170f21317ac7f5794625ee10"
)

mingw_prepare() {
    rs_extract_module "mingw-w64" "$rs_workdir/$1" "tar.bz2"
}

mingw_headers_build() {
    rs_do_command "$rs_workdir/$1/mingw-w64-v${mingw_version}/mingw-w64-headers/configure" --prefix="$rs_prefixdir" --host="$rs_target"
    rs_do_command $rs_makecmd -j $rs_cpucount
    rs_do_command $rs_makecmd install
}

mingw_crt_build() {
    rs_do_command "$rs_workdir/$1/mingw-w64-v${mingw_version}/mingw-w64-crt/configure" --prefix="$rs_prefixdir" --host="$rs_target"
    rs_do_command $rs_makecmd -j $rs_cpucount
    rs_do_command $rs_makecmd install
}

rs_prepare() {
    mingw_prepare "."
}

rs_build() {
    mingw_headers_build "."
}
