rs_version="1.10.0"

declare -A rs_sources=(
    ["ninja.tar.gz"]="https://github.com/ninja-build/ninja/archive/refs/tags/v${rs_version}.tar.gz"
)

declare -A rs_sha256sums=(
    ["ninja.tar.gz"]="3810318b08489435f8efc19c05525e80a993af5a55baa0dfeae0465a9d45f99f"
)

rs_prepare() {
    rs_extract_module "ninja" "$rs_workdir/ninja" "tar.gz"
}

rs_build() {
	if [ "$MSYSTEM" ] ; then
		rs_ninja_args="--platform mingw"
	fi
	rs_do_command python "$rs_workdir/ninja/ninja-${rs_version}/configure.py" --bootstrap $rs_ninja_args
	rs_do_command install ninja "$rs_prefixdir/bin"
}

rs_check() {
	if [ -e "$rs_prefixdir/bin/ninja${rs_suffix}" ] ; then
		return 1
	fi
	return 0
}

rs_prepare_check() {
	if [ -e "$rs_workdir/ninja/ninja-${rs_version}" ] ; then
		return 1
	fi
	return 0
}
