rs_version="1.11.1"

declare -A rs_sources=(
    ["ninja.tar.gz"]="https://github.com/ninja-build/ninja/archive/refs/tags/v${rs_version}.tar.gz"
)

declare -A rs_sha256sums=(
    ["ninja.tar.gz"]="31747ae633213f1eda3842686f83c2aa1412e0f5691d1c14dbbcc67fe7400cea"
)

rs_prepare() {
    rs_extract_module "ninja" "$rs_workdir/ninja" "tar.gz"
}

rs_build() {
	if [ "$MSYSTEM" ] ; then
		rs_ninja_args="--platform mingw"
	fi
	rs_do_command python "$rs_workdir/ninja/ninja-${rs_version}/configure.py" --bootstrap $rs_ninja_args
	rs_do_command install ninja "$rs_prefixdir/bin"
}

rs_check() {
	if [ -e "$rs_prefixdir/bin/ninja${rs_suffix}" ] ; then
		return 1
	fi
	return 0
}

rs_prepare_check() {
	if [ -e "$rs_workdir/ninja/ninja-${rs_version}" ] ; then
		return 1
	fi
	return 0
}
